{
  "name": "expensy-track",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "prepare": "husky",
    "test": "pnpm recursive run test",
    "lint": "pnpm biome lint --write .",
    "format": "pnpm biome format --write ."
  },
  "author": "Matteo Gesmundo",
  "license": "AGPL-3.0-only",
  "devDependencies": {
    "@biomejs/biome": "1.9.3",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "typescript": "^5.6.2"
  },
  "lint-staged": {
    "*": [
      "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "commitlint": {
    "extends": ["@commitlint/config-conventional"],
    "rules": {
      "scope-empty": [2, "never"],
      "scope-enum": [2, "always", ["webapp", "bff", "prisma", "common", "core"]]
    }
  }
}
