{
  "name": "@expensy-track/bff",
  "version": "0.0.1",
  "main": "dist/entry.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "clean:codegen": "rimraf ./src/gql",
    "dev": "tsx watch src/entry.ts",
    "start": "node dist/entry.js",
    "lint": "pnpm biome lint --write .",
    "format": "pnpm biome format --write .",
    "typecheck": "tsc --noEmit",
    "build": "pnpm run clean && tsc --project tsconfig.prod.json && tsc-alias --project tsconfig.prod.json && copyfiles -u 1 src/**/*.graphql dist",
    "test": "vitest",
    "test:integration": "vitest --config ./vitest.integration.config.ts",
    "graphql-codegen": "pnpm run clean:codegen && pnpm exec graphql-code-generator --config ./graphql.codegen.ts"
  },
  "keywords": [],
  "author": "Matteo Gesmundo",
  "license": "AGPL-3.0-only",
  "imports": {
    "#enums": "./src/common/enums",
    "#schemas": "./src/common/schemas",
    "#types": "./src/common/types",
    "#utils": "./src/common/utils",
    "#gql": "./src/gql"
  },
  "dependencies": {
    "@expensy-track/common": "workspace:^",
    "@expensy-track/prisma": "workspace:^",
    "@fastify/autoload": "^6.0.0",
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/env": "^5.0.0",
    "@fastify/jwt": "^9.0.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.7",
    "@graphql-tools/schema": "^10.0.6",
    "@graphql-tools/utils": "^10.5.4",
    "@sinclair/typebox": "^0.33.9",
    "bcrypt": "^5.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.0.0",
    "firebase-admin": "^12.4.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.23.0",
    "mercurius": "^15.0.0",
    "remeda": "^2.18.0",
    "type-fest": "^4.26.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^4.2.1",
    "@testcontainers/postgresql": "^10.14.0",
    "@types/bcrypt": "^5.0.2",
    "@vitest/coverage-v8": "^2.1.5",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "graphql-request": "^7.1.2",
    "mercurius-integration-testing": "^9.0.0",
    "pino-pretty": "^11.2.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.10",
    "tsx": "^4.19.1",
    "vitest": "^2.1.5"
  }
}
