{
  "extends": "./../../tsconfig.json",
  "compilerOptions": {
    /* TSC transpiling */
    "outDir": "./dist",
    "rootDir": "./",
    "lib": ["ES2022"],
    "paths": {
      "#enums/*": ["./src/common/enums/*"],
      "#schemas/*": ["./src/common/schemas/*"],
      "#types/*": ["./src/common/types/*"],
      "#utils/*": ["./src/common/utils/*"],
      "#gql/*": ["./src/gql/*"]
    }
  },
  "include": ["graphql.codegen.ts", "./src", "./test"],
  "exclude": ["node_modules", "**/*.graphql"]
}
